package Formularios;

import Clases.ConexionMySQL;
import Clases.Escape;
import Clases.NumberToLetterConverter;
import Clases.camposordenes;
import static Formularios.Enviar_Facturacion.matricula;
import static Formularios.Login.id_usuario;
import static Formularios.Login.matricula_colegiado;
import static Formularios.Login.nombre_colegiado;
import static Formularios.MainB.CodObra;
import static Formularios.MainB.ObraSocial;
import static Formularios.MainB.idobraimprime;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLConnection;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Map;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JProgressBar;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;
import net.sf.jasperreports.engine.util.JRLoader;
import net.sf.jasperreports.view.JasperViewer;

public class Facturacion extends javax.swing.JDialog {

    HiloOrdenes hilo;
    Hiloobrasocial hilo2;
    DefaultTableModel model, model1, model2;
    DefaultTableCellRenderer alinearCentro, alinearDerecha, alinearIzquierda;
    String total_pesos_letras, total_centavos_letras, fecha, fecha2;

    public Facturacion(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setTitle("Facturación");
        setIconImage(new ImageIcon(getClass().getResource("/Imagenes/logo.png")).getImage());        
        Escape.funcionescape(this);
        this.setLocationRelativeTo(null);
        dobleclick();
    }

    void cargatotales() {
        double total = 0.00, sumatoria = 0.0;

        DecimalFormat df = new DecimalFormat("0.00");
        //AQUI SE SUMAN LOS VALORES DE CADA FILA PARA COLOCARLO EN EL CAMPO DE TOTAL
        int totalRow = tablaordenes.getRowCount();
        totalRow -= 1;
        for (int i = 0; i <= (totalRow); i++) {
            if (tablaordenes.getValueAt(i, 10).toString().equals("OK")) {
                String x = tablaordenes.getValueAt(i, 9).toString();
                sumatoria = Double.valueOf(x);
                total = total + sumatoria;
            }
        }
        //txttotalordenes.setText((String.valueOf(totalRow + 1)));

        txttotal1.setText((String.valueOf(Redondear(total))));

    }

    public double Redondear(double numero) {
        return Math.rint(numero * 100) / 100;
    }

    public void cargatotalesordenesfacturacion() {
        int totalRow = tablaordenes.getRowCount(), contador = 0;
        totalRow -= 1;
        for (int i = 0; i <= (totalRow); i++) {
            if (tablaordenes.getValueAt(i, 10).toString().equals("OK")) {
                contador++;
            }
        }
        txttotalordenes2.setText((String.valueOf(contador)));
    }

    void alinear() {
        alinearCentro = new DefaultTableCellRenderer();
        alinearCentro.setHorizontalAlignment(SwingConstants.CENTER);
        alinearDerecha = new DefaultTableCellRenderer();
        alinearDerecha.setHorizontalAlignment(SwingConstants.RIGHT);
        alinearIzquierda = new DefaultTableCellRenderer();
        alinearIzquierda.setHorizontalAlignment(SwingConstants.LEFT);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        Practicas = new javax.swing.JMenuItem();
        jPanel11 = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        progreso = new javax.swing.JProgressBar();
        txtmes = new javax.swing.JFormattedTextField();
        txtaño = new javax.swing.JFormattedTextField();
        jPanel12 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tablaordenes = new javax.swing.JTable();
        jLabel25 = new javax.swing.JLabel();
        txttotal1 = new javax.swing.JTextField();
        txtordenes1 = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        txttotalordenes2 = new javax.swing.JTextField();
        btncancelar3 = new javax.swing.JButton();
        btnimprimirdjj1 = new javax.swing.JButton();
        btnsalir5 = new javax.swing.JButton();

        Practicas.setText("Ver Detalle");
        Practicas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PracticasActionPerformed(evt);
            }
        });
        jPopupMenu1.add(Practicas);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel11.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Período de Facturación", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(153, 153, 153))); // NOI18N

        jLabel23.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel23.setText("Mes:");

        jLabel24.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel24.setText("Año:");

        progreso.setFont(new java.awt.Font("Tahoma", 0, 6)); // NOI18N
        progreso.setForeground(new java.awt.Color(100, 100, 100));
        progreso.setString("");

        txtmes.setForeground(new java.awt.Color(0, 102, 204));
        try {
            txtmes.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtmes.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        txtmes.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtmesKeyPressed(evt);
            }
        });

        txtaño.setForeground(new java.awt.Color(0, 102, 204));
        try {
            txtaño.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtaño.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        txtaño.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtañoActionPerformed(evt);
            }
        });
        txtaño.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtañoKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(progreso, javax.swing.GroupLayout.DEFAULT_SIZE, 173, Short.MAX_VALUE)
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addComponent(jLabel23)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtmes, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel24)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtaño)))
                .addContainerGap())
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel23)
                    .addComponent(jLabel24)
                    .addComponent(txtmes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtaño, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(progreso, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel12.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Buscar Ordenes", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(153, 153, 153))); // NOI18N

        tablaordenes.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        tablaordenes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tablaordenes.setComponentPopupMenu(jPopupMenu1);
        tablaordenes.setOpaque(false);
        tablaordenes.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tablaordenesKeyPressed(evt);
            }
        });
        jScrollPane3.setViewportView(tablaordenes);

        jLabel25.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel25.setText("Total: $");

        txttotal1.setEditable(false);
        txttotal1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txttotal1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txttotal1.setBorder(null);
        txttotal1.setOpaque(false);
        txttotal1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txttotal1ActionPerformed(evt);
            }
        });

        txtordenes1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        txtordenes1.setForeground(new java.awt.Color(0, 102, 204));
        txtordenes1.setToolTipText("Buscar por dni paciente o num paciente o nom paciente o num orden");
        txtordenes1.setEnabled(false);
        txtordenes1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtordenes1ActionPerformed(evt);
            }
        });
        txtordenes1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtordenes1KeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtordenes1KeyReleased(evt);
            }
        });

        jLabel26.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel26.setText("Total Ordenes:");

        txttotalordenes2.setEditable(false);
        txttotalordenes2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        txttotalordenes2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txttotalordenes2.setBorder(null);
        txttotalordenes2.setOpaque(false);
        txttotalordenes2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txttotalordenes2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel12Layout.createSequentialGroup()
                        .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 732, Short.MAX_VALUE)
                            .addGroup(jPanel12Layout.createSequentialGroup()
                                .addComponent(txtordenes1, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel12Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel26)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txttotalordenes2, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel25)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txttotal1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtordenes1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txttotalordenes2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel26))
                    .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txttotal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel25)))
                .addContainerGap())
        );

        btncancelar3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btncancelar3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/32/728924 - clock time.png"))); // NOI18N
        btncancelar3.setMnemonic('c');
        btncancelar3.setText("Cerrar Periodo y descargar DDJJ");
        btncancelar3.setToolTipText("[Alt + c]");
        btncancelar3.setPreferredSize(new java.awt.Dimension(251, 41));
        btncancelar3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncancelar3ActionPerformed(evt);
            }
        });

        btnimprimirdjj1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnimprimirdjj1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/32/728959 - announcement flyer news newspaper .png"))); // NOI18N
        btnimprimirdjj1.setMnemonic('i');
        btnimprimirdjj1.setText("Imprimir Resumen de una O. S.");
        btnimprimirdjj1.setToolTipText("[Alt + i]");
        btnimprimirdjj1.setPreferredSize(new java.awt.Dimension(243, 41));
        btnimprimirdjj1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnimprimirdjj1ActionPerformed(evt);
            }
        });

        btnsalir5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnsalir5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/32/728935 - exit left logout.png"))); // NOI18N
        btnsalir5.setMnemonic('v');
        btnsalir5.setText("Volver");
        btnsalir5.setToolTipText("[Alt + v]");
        btnsalir5.setPreferredSize(new java.awt.Dimension(105, 41));
        btnsalir5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsalir5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btncancelar3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnimprimirdjj1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnsalir5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btncancelar3, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnimprimirdjj1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnsalir5, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtmesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtmesKeyPressed

        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            txtmes.transferFocus();
        }
    }//GEN-LAST:event_txtmesKeyPressed

    private void txtañoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtañoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtañoActionPerformed

    void borrartabla() {
        DefaultTableModel temp = (DefaultTableModel) tablaordenes.getModel();
        int a = temp.getRowCount() - 1;  //Índices van de 0 a n-1
        for (int i = a; i >= 0; i--) {
            temp.removeRow(i);
        }
    }

    public javax.swing.JProgressBar getjProgressBar1() {
        return progreso;
    }

    /* public javax.swing.JProgressBar getjProgressBar2() {
     return progreso3;
     }*/
    public void iniciarSplash() {
        this.getjProgressBar1().setBorderPainted(false);
        this.getjProgressBar1().setForeground(new Color(100, 100, 100, 100));
        //[77,239,38]
        this.getjProgressBar1().setStringPainted(true);
    }

    public class HiloOrdenes extends Thread {

        JProgressBar progreso;

        public HiloOrdenes(JProgressBar progreso1) {
            super();
            this.progreso = progreso1;
        }

        public void run() {
            //    String periodo2 = txtaño1.getText() + txtmes1.getText();
            String[] titulos = {"Orden", "Periodo", "Obra Social", "N° Afiliado", "Nombre Afiliado", "Matricula Prescripcion", "N° Orden Prescripcion", "Fecha Orden", "Colegiado", "Total", "Estado"};//estos seran los titulos de la tabla.            
            String[] datos = new String[11];
            model2 = new DefaultTableModel(null, titulos) {
                ////Celdas no editables////////
                public boolean isCellEditable(int row, int column) {
                    return false;
                }
            };
            ConexionMySQL cc = new ConexionMySQL();
            Connection cn = cc.Conectar();
            try {
                Statement St = cn.createStatement();
                ResultSet Rs = St.executeQuery("SELECT ordenes.id_orden, ordenes.periodo,obrasocial.razonsocial_obrasocial,ordenes.numero_afiliado, ordenes.nombre_afiliado,ordenes.matricula_prescripcion,ordenes.numero_orden,ordenes.fecha_orden,colegiados.matricula_colegiado,round(ordenes.total,2),ordenes.estado_orden FROM colegiados INNER JOIN ordenes ON colegiados.id_colegiados = ordenes.id_colegiados INNER JOIN obrasocial ON obrasocial.id_obrasocial = ordenes.id_obrasocial WHERE (colegiados.matricula_colegiado=" + Enviar_Facturacion.matricula + "  AND ordenes.periodo=" + txtaño.getText() + txtmes.getText() + ")");
                String estado = "";
                while (Rs.next()) {
                    if (Rs.getInt(11) == 1) {
                        estado = "OK";
                    } else {
                        estado = "ANULADA";
                    }
                    datos[0] = Rs.getString(1);
                    datos[1] = Rs.getString(2);
                    datos[2] = Rs.getString(3);
                    datos[3] = Rs.getString(4);
                    datos[4] = Rs.getString(5);
                    datos[5] = Rs.getString(6);
                    datos[6] = Rs.getString(7);
                    datos[7] = Rs.getString(8);
                    datos[8] = Rs.getString(9);
                    datos[9] = Rs.getString(10);
                    datos[10] = estado;
                    model2.addRow(datos);
                }
                tablaordenes.setModel(model2);
                /////////////////////////////////////////////////////////////
                // tablaordenes.getColumnModel().getColumn(0).setMaxWidth(0);
                /// tablaordenes.getColumnModel().getColumn(0).setMinWidth(0);
                // tablaordenes.getColumnModel().getColumn(0).setPreferredWidth(0);
                /////////////////////////////////////////////////////////////////
                tablaordenes.getColumnModel().getColumn(1).setMaxWidth(0);
                tablaordenes.getColumnModel().getColumn(1).setMinWidth(0);
                tablaordenes.getColumnModel().getColumn(1).setPreferredWidth(0);
                /////////////////////////////////////////////////////////////////
                tablaordenes.getColumnModel().getColumn(8).setMaxWidth(0);
                tablaordenes.getColumnModel().getColumn(8).setMinWidth(0);
                tablaordenes.getColumnModel().getColumn(8).setPreferredWidth(0);
                alinear();
                tablaordenes.getColumnModel().getColumn(0).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(1).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(2).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(3).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(4).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(5).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(6).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(7).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(8).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(9).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(10).setCellRenderer(alinearCentro);
                progreso.setValue(100);
                cargatotales();
                txtordenes1.requestFocus();
                txtordenes1.setEnabled(true);
                cargatotalesordenesfacturacion();
                ///cn.close();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex);
            }
        }

        public void pausa(int mlSeg) {
            try {
                // pausa para el splash
                Thread.sleep(mlSeg);
            } catch (Exception e) {
            }

        }

    }

    private void txtañoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtañoKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            if (!txtmes.getText().equals("") || !txtaño.getText().equals("")) {
                borrartabla();
                iniciarSplash();
                hilo = new HiloOrdenes(progreso);
                hilo.start();
                hilo = null;
            } else {
                JOptionPane.showMessageDialog(null, "Debe completar todos los datos...");
            }
        }
    }//GEN-LAST:event_txtañoKeyPressed

    private void tablaordenesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tablaordenesKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_TAB) {
            tablaordenes.transferFocus();
            evt.consume();
        }        
    }//GEN-LAST:event_tablaordenesKeyPressed

    private void txttotal1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txttotal1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txttotal1ActionPerformed

    private void txtordenes1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtordenes1ActionPerformed
        if (!txtordenes1.getText().equals("")) {
            filtrarordenes(txtordenes1.getText());
            txtordenes1.transferFocus();
        }
    }//GEN-LAST:event_txtordenes1ActionPerformed

    void filtrarordenes(String valor) {
        //estos seran los titulos de la tabla.
        String[] Titulo = {"Orden", "Periodo", "Obra Social", "N° Afiliado", "Nombre Afiliado", "Matricula Prescripcion", "N° Orden Prescripcion", "Fecha Orden", "Colegiado", "Total", "Estado"};
        String[] Registros = new String[11];
        String sql = "SELECT id_orden,periodo,id_obrasocial,numero_afiliado,nombre_afiliado,matricula_prescripcion,numero_orden,fecha_orden,id_colegiados,total,estado_orden FROM ordenes WHERE ordenes.estado_orden=0 and CONCAT(id_orden, ' ',numero_orden, ' ',numero_afiliado ,' ',dni_afiliado,' ',nombre_afiliado)"
                + "LIKE '%" + valor + "%'";
        model = new DefaultTableModel(null, Titulo) {
            ////Celdas no editables////////
            public boolean isCellEditable(int row, int column) {
                return false;
            }
        };
        ConexionMySQL cc = new ConexionMySQL();
        Connection cn = cc.Conectar();

        try {
            /////////////////////////////////////////////////////
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);
            while (rs.next()) {
                if (id_usuario == rs.getInt("id_colegiados") && rs.getString("periodo").equals(txtaño.getText() + txtmes.getText())) {
                    Registros[0] = rs.getString("id_orden");
                    Registros[1] = rs.getString("periodo");
                    /////////////////////////////////////////////////////
                    Statement st2 = cn.createStatement();
                    String sql2 = "SELECT id_obrasocial,razonsocial_obrasocial FROM obrasocial WHERE id_obrasocial=" + rs.getString("id_obrasocial");
                    ResultSet rs2 = st2.executeQuery(sql2);
                    while (rs2.next()) {
                        if (rs.getString("id_obrasocial").equals(rs2.getString("id_obrasocial")) && rs.getString("periodo").equals(txtaño.getText() + txtmes.getText())) {
                            Registros[2] = rs2.getString("razonsocial_obrasocial");
                        }
                    }
                    /////////////////////////////////////////////////////
                    Registros[3] = rs.getString("numero_afiliado");
                    Registros[4] = rs.getString("nombre_afiliado");
                    Registros[5] = rs.getString("matricula_prescripcion");
                    Registros[6] = rs.getString("numero_orden");
                    Registros[7] = rs.getString("fecha_orden");
                    Registros[8] = rs.getString("id_colegiados");
                    Registros[9] = rs.getString("total");
                    String estado = "";
                    if (rs.getInt("estado_orden") == 1) {
                        estado = "OK";
                    } else {
                        estado = "ANULADA";
                    }
                    Registros[10] = estado;
                    model.addRow(Registros);

                    tablaordenes.setModel(model);
                    /////////////////////////////////////////////////////////////
                    //    tablaordenes.getColumnModel().getColumn(0).setMaxWidth(0);
                    //  tablaordenes.getColumnModel().getColumn(0).setMinWidth(0);
                    //tablaordenes.getColumnModel().getColumn(0).setPreferredWidth(0);
                    /////////////////////////////////////////////////////////////////
                    tablaordenes.getColumnModel().getColumn(1).setMaxWidth(0);
                    tablaordenes.getColumnModel().getColumn(1).setMinWidth(0);
                    tablaordenes.getColumnModel().getColumn(1).setPreferredWidth(0);
                    /////////////////////////////////////////////////////////////////
                    tablaordenes.getColumnModel().getColumn(8).setMaxWidth(0);
                    tablaordenes.getColumnModel().getColumn(8).setMinWidth(0);
                    tablaordenes.getColumnModel().getColumn(8).setPreferredWidth(0);
                    /////////////////////////////////////////////////////////////
                    alinear();
                    tablaordenes.getColumnModel().getColumn(0).setCellRenderer(alinearCentro);
                    tablaordenes.getColumnModel().getColumn(1).setCellRenderer(alinearCentro);
                    tablaordenes.getColumnModel().getColumn(2).setCellRenderer(alinearCentro);
                    tablaordenes.getColumnModel().getColumn(3).setCellRenderer(alinearCentro);
                    tablaordenes.getColumnModel().getColumn(4).setCellRenderer(alinearCentro);
                    tablaordenes.getColumnModel().getColumn(5).setCellRenderer(alinearCentro);
                    tablaordenes.getColumnModel().getColumn(6).setCellRenderer(alinearCentro);
                    tablaordenes.getColumnModel().getColumn(7).setCellRenderer(alinearCentro);
                    tablaordenes.getColumnModel().getColumn(8).setCellRenderer(alinearCentro);
                    tablaordenes.getColumnModel().getColumn(9).setCellRenderer(alinearCentro);
                    tablaordenes.getColumnModel().getColumn(10).setCellRenderer(alinearCentro);
                }
            }
            //// cn.close();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }

    private void txtordenes1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtordenes1KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtordenes1KeyPressed

    private void txtordenes1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtordenes1KeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtordenes1KeyReleased

    private void txttotalordenes2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txttotalordenes2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txttotalordenes2ActionPerformed

    private void btnsalir5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsalir5ActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnsalir5ActionPerformed

    private void btncancelar3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncancelar3ActionPerformed
        ConexionMySQL mysql = new ConexionMySQL();
        Connection cn = mysql.Conectar();
        int i = 1, bandera = 0;
        int i2 = 4;
        String mes = "";

        new Periodo(null, true).setVisible(true);
        if (!txtaño.getText().equals("") || !txtmes.getText().equals("")) {
            while (i2 < 6) {
                mes = mes + String.valueOf(txtaño.getText() + txtmes.getText()).charAt(i2);
                i2++;
            }

            try {
                String sSQL = "SELECT periodo FROM periodos ";
                Statement st = cn.createStatement();
                ResultSet rs = st.executeQuery(sSQL);
                rs.next();
                if (rs.getInt("periodo") <= Integer.valueOf(txtaño.getText() + txtmes.getText())) {

                    String sSQL2 = "UPDATE colegiados SET periodos=? WHERE matricula_colegiado=" + matricula;
                    PreparedStatement pst = cn.prepareStatement(sSQL2);
                    if (mes.equals("12")) {
                        pst.setInt(1, Integer.valueOf(txtaño.getText() + txtmes.getText()) + 89);
                    } else {
                        pst.setInt(1, Integer.valueOf(txtaño.getText() + txtmes.getText()) + 1);
                    }
                    int n = pst.executeUpdate();
                    if (n > 0) {
                        JOptionPane.showMessageDialog(null, "El período se cerró con exito...");
                    }
                    bandera = 0;

                } else {
                    JOptionPane.showMessageDialog(null, "El período ya fué finalizado...");
                    bandera = 1;
                }
                ///cn.close();
            } catch (SQLException e) {
                JOptionPane.showMessageDialog(null, e);
            }
            ////////////////////////////////////////////////////////////
            if (bandera == 0) {
                new EsperaProceso(null, true).setVisible(true);
            }
            descargarpdf();
            descargarpdfvalidacion();
        }
    }//GEN-LAST:event_btncancelar3ActionPerformed

    void descargarpdf() {

        String ip2 = "jdbc:mysql://181.15.126.3:3306/";
        String url = "http:" + ip2.substring(ip2.indexOf("//"), ip2.indexOf(":33")) + "/djj/" + txtaño.getText() + txtmes.getText() + "-" + matricula + ".pdf";
        //dirección url del recurso a descargar
        String name = "ddjj" + txtaño.getText() + txtmes.getText() + "-" + matricula + ".pdf";
        //Directorio destino para las descargas
        String folder = "C:\\Descargas-CBT\\";
        //////////gordo puto
        //Crea el directorio de destino en caso de que no exista
        try {
            File dir = new File(folder);

            if (!dir.exists()) {
                if (!dir.mkdir()) {
                    return; // no se pudo crear la carpeta de destino
                }
            }
            File file = new File(folder + name);
            URLConnection conn = new URL(url).openConnection();
            conn.connect();
            System.out.println("\nempezando descarga: \n");
            System.out.println(">> URL: " + url);
            System.out.println(">> Nombre: " + name);
            System.out.println(">> tamaño: " + conn.getContentLength() + " bytes");
            try (InputStream in = conn.getInputStream()) {
                OutputStream out = new FileOutputStream(file);
                int b = 0;
                while (b != -1) {
                    b = in.read();
                    if (b != -1) {
                        out.write(b);
                    }
                }
                out.close();
            } catch (IOException e) {
                JOptionPane.showMessageDialog(null, "Hubo un problema para descargar su DJ ");
            }
            JOptionPane.showMessageDialog(null, "Su declaración Jurada se descargó exitosamente...");
        } catch (MalformedURLException e) {
            System.out.println("la url: " + url + " no es valida!");
        } catch (IOException e) {
            e.printStackTrace();
        }

    }

    void descargarpdfvalidacion() {
        String ip2 = "jdbc:mysql://181.15.126.3:3306/";
        // String url = "C:\\Users\\Lucas\\Documents\\NetBeansProjects\\AppTray\\src\\PDF DECLARACIONES\\1220141.pdf";
        String url = "http:" + ip2.substring(ip2.indexOf("//"), ip2.indexOf(":33")) + "/validacion/" + txtaño.getText() + txtmes.getText() + "-" + matricula + ".pdf";
        //dirección url del recurso a descargar+ periodo + "-" + matricula + "-" + cod_obra +
        String name = txtaño.getText() + txtmes.getText() + "-" + matricula + ".pdf";
        //Directorio destino para las descargas
        String folder = "C:\\Descargas-CBT\\";
        //////////gordo puto
        //Crea el directorio de destino en caso de que no exista
        try {
            File dir = new File(folder);

            if (!dir.exists()) {
                if (!dir.mkdir()) {
                    return; // no se pudo crear la carpeta de destino
                }
            }
            File file = new File(folder + name);
            URLConnection conn = new URL(url).openConnection();
            conn.connect();
            System.out.println("\nempezando descarga: \n");
            System.out.println(">> URL: " + url);
            System.out.println(">> Nombre: " + name);
            System.out.println(">> tamaño: " + conn.getContentLength() + " bytes");
            InputStream in = conn.getInputStream();
            OutputStream out = new FileOutputStream(file);
            int b = 0;
            while (b != -1) {
                b = in.read();
                if (b != -1) {
                    out.write(b);
                }
            }
            out.close();
            in.close();
            JOptionPane.showMessageDialog(null, "Su comprobantes se descargaron exitosamente...");
        } catch (MalformedURLException e) {
            System.out.println("la url: " + url + " no es valida!");
        } catch (IOException e) {
            e.printStackTrace();
        }

    }

    void borrartablaordenes() {
        DefaultTableModel temp = (DefaultTableModel) tablaordenes.getModel();
        int a = temp.getRowCount() - 1;  //Índices van de 0 a n-1
        for (int i = a; i >= 0; i--) {
            temp.removeRow(i);
        }
    }

    public class Hiloobrasocial extends Thread {

        JProgressBar progreso;

        public Hiloobrasocial(JProgressBar progreso1) {
            super();
            this.progreso = progreso1;
        }

        public void run() {
            ////////////////////carga tabla///////////////////////////////////////////////
            ////SELECT ordenes.id_orden, ordenes.periodo,obrasocial.razonsocial_obrasocial,ordenes.numero_afiliado, ordenes.nombre_afiliado,ordenes.matricula_prescripcion,ordenes.numero_orden,ordenes.fecha_orden,colegiados.matricula_colegiado,ordenes.total,ordenes.estado_orden FROM colegiados INNER JOIN ordenes ON colegiados.id_colegiados = ordenes.id_colegiados INNER JOIN obrasocial ON obrasocial.id_obrasocial = ordenes.id_obrasocial WHERE (colegiados.id_colegiados=61  AND (ordenes.periodo=201502 AND obrasocial.id_obrasocial=11))
            DecimalFormat df = new DecimalFormat("0.00");
            String periodo2 = txtaño.getText() + txtmes.getText();
            String[] titulos = {"Orden", "Periodo", "Obra Social", "N° Afiliado", "Nombre Afiliado", "Matricula Prescripcion", "N° Orden Prescripcion", "Fecha Orden", "Colegiado", "Total", "Estado"};//estos seran los titulos de la tabla.            
            String[] datos = new String[11];
            model2 = new DefaultTableModel(null, titulos) {
                ////Celdas no editables////////
                public boolean isCellEditable(int row, int column) {
                    return false;
                }
            };
            ConexionMySQL cc = new ConexionMySQL();
            Connection cn = cc.Conectar();
            try {
                Statement St = cn.createStatement();
                //ResultSet Rs = St.executeQuery("SELECT ordenes.id_orden, ordenes.periodo,obrasocial.razonsocial_obrasocial,ordenes.numero_afiliado, ordenes.nombre_afiliado,ordenes.matricula_prescripcion,ordenes.numero_orden,ordenes.fecha_orden,colegiados.matricula_colegiado,ordenes.total,ordenes.estado_orden FROM colegiados INNER JOIN ordenes ON colegiados.id_colegiados = ordenes.id_colegiados INNER JOIN obrasocial ON obrasocial.id_obrasocial = ordenes.id_obrasocial WHERE (colegiados.id_colegiados="+id_usuario+"  AND ordenes.periodo="+periodo2+")");
                ResultSet Rs = St.executeQuery("SELECT ordenes.id_orden, ordenes.periodo,obrasocial.razonsocial_obrasocial,ordenes.numero_afiliado, ordenes.nombre_afiliado,ordenes.matricula_prescripcion,ordenes.numero_orden,ordenes.fecha_orden,colegiados.matricula_colegiado,round(ordenes.total,2),ordenes.estado_orden FROM colegiados INNER JOIN ordenes ON colegiados.id_colegiados = ordenes.id_colegiados INNER JOIN obrasocial ON obrasocial.id_obrasocial = ordenes.id_obrasocial WHERE colegiados.id_colegiados= 828  AND (ordenes.periodo=" + periodo2 + " AND obrasocial.id_obrasocial=" + idobraimprime + ")");
                String estado = "";
                while (Rs.next()) {
                    if (Rs.getInt(11) == 1) {
                        if (Rs.getInt(11) == 1) {
                            estado = "OK";
                        } else {
                            estado = "ANULADA";
                        }
                        datos[0] = Rs.getString(1);
                        datos[1] = Rs.getString(2);
                        datos[2] = Rs.getString(3);
                        datos[3] = Rs.getString(4);
                        datos[4] = Rs.getString(5);
                        datos[5] = Rs.getString(6);
                        datos[6] = Rs.getString(7);
                        datos[7] = Rs.getString(8);
                        datos[8] = Rs.getString(9);
                        datos[9] = Rs.getString(10);
                        datos[10] = estado;
                        model2.addRow(datos);
                    }
                }
                tablaordenes.setModel(model2);
                /////////////////////////////////////////////////////////////
                ///   tablaordenes.getColumnModel().getColumn(0).setMaxWidth(0);
                //  tablaordenes.getColumnModel().getColumn(0).setMinWidth(0);
                //  tablaordenes.getColumnModel().getColumn(0).setPreferredWidth(0);
                /////////////////////////////////////////////////////////////////
                tablaordenes.getColumnModel().getColumn(1).setMaxWidth(0);
                tablaordenes.getColumnModel().getColumn(1).setMinWidth(0);
                tablaordenes.getColumnModel().getColumn(1).setPreferredWidth(0);
                /////////////////////////////////////////////////////////////////
                tablaordenes.getColumnModel().getColumn(8).setMaxWidth(0);
                tablaordenes.getColumnModel().getColumn(8).setMinWidth(0);
                tablaordenes.getColumnModel().getColumn(8).setPreferredWidth(0);
                alinear();
                tablaordenes.getColumnModel().getColumn(0).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(1).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(2).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(3).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(4).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(5).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(6).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(7).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(8).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(9).setCellRenderer(alinearCentro);
                tablaordenes.getColumnModel().getColumn(10).setCellRenderer(alinearCentro);
                //  progreso.setValue(100);
                cargatotales();
                cargatotalesordenesfacturacion();
                ///cn.close();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex);

            }
            /////////////////////////////imprime reporte////////////////////////////////
            int n, i = 0, pacientes = 0, practicas = 0, band = 0;
            LinkedList<camposordenes> Resultados = new LinkedList<camposordenes>();
            Resultados.clear();
            String orden = "";
            int cantidad = tablaordenes.getRowCount(), contador = 0;
            progreso.setMaximum(cantidad);
            double pesos = 0, centavos = 0;
            double totalpesospracticas = 0, total = Double.valueOf(txttotal1.getText());
            if (!ObraSocial.equals("") && tablaordenes.getRowCount() != 0) {
                try {

                    /*n = tablaordenes.getRowCount();
                     while (i < n) {

                     orden = tablaordenes.getValueAt(i, 0).toString();
                     //String ssQL = "SELECT id_orden,cod_practica,nombre_practica,precio_practica FROM detalle_ordenes WHERE id_orden=" + orden;
                     String ssQL = "SELECT ordenes.id_orden,detalle_ordenes.cod_practica,detalle_ordenes.nombre_practica,detalle_ordenes.precio_practica,detalle_ordenes.cod_practica_fac FROM detalle_ordenes INNER JOIN ordenes ON ordenes.id_orden = detalle_ordenes.id_orden WHERE detalle_ordenes.id_orden=" + orden;
                     //INNER JOIN ordenes ON colegiados.id_colegiados = ordenes.id_colegiados INNER JOIN obrasocial ON obrasocial.id_obrasocial = ordenes.id_obrasocial WHERE colegiados.id_colegiados=" + id_usuario + "  AND (ordenes.periodo=" + periododjj + " AND obrasocial.id_obrasocial=" + idobraimprime + ")");
                     Statement stt1 = cn.createStatement();
                     ResultSet rst1 = stt1.executeQuery(ssQL);
                     rst1.beforeFirst();
                     band = 0;
                     while (rst1.next()) {
                     if (orden.equals(rst1.getString("id_orden"))) {
                     ////////////////cargo la matriz para imprimir//////////
                     camposordenes tipo;
                     if (band == 0) {
                     tipo = new camposordenes(tablaordenes.getValueAt(i, 3).toString(), tablaordenes.getValueAt(i, 4).toString(), tablaordenes.getValueAt(i, 6).toString(), rst1.getString("cod_practica"), rst1.getString("nombre_practica"), rst1.getString("precio_practica"), rst1.getString("cod_practica_fac"));
                     band = 1;
                     pacientes = pacientes + 1;
                     totalpesospracticas = totalpesospracticas + rst1.getDouble("precio_practica");
                     } else {
                     tipo = new camposordenes("''", "''", tablaordenes.getValueAt(i, 6).toString(), rst1.getString("cod_practica"), rst1.getString("nombre_practica"), rst1.getString("precio_practica"), rst1.getString("cod_practica_fac"));
                     totalpesospracticas = totalpesospracticas + rst1.getDouble("precio_practica");
                     }
                     practicas = practicas + 1;
                     Resultados.add(tipo);
                     }
                     }
                     i++;
                     contador++;
                     progreso.setValue(contador);
                     }*/
                    ///proceso de generacion de facturacion
                    try {
                        String sql = "SELECT  DISTINCT detalle_ordenes.*, ordenes.*, colegiados.matricula_colegiado FROM ordenes INNER JOIN colegiados  USING (id_colegiados) INNER JOIN detalle_ordenes USING (id_orden) INNER JOIN obrasocial USING (id_obrasocial) WHERE ordenes.estado_orden=0 and ordenes.periodo=" + periodo2 + "  AND colegiados.matricula_colegiado=" + matricula + "  AND obrasocial.id_obrasocial=" + idobraimprime + "  AND ordenes.estado_orden=1 and detalle_ordenes.estado=0";
                        Statement st = cn.createStatement();
                        ResultSet rs = st.executeQuery(sql);
                        total = 0;
                        int id_ordenes = 0;
                        while (rs.next()) {
                            camposordenes tipo;
                            if (id_ordenes == 0) {
                                tipo = new camposordenes(rs.getString("numero_afiliado"), rs.getString("nombre_afiliado"), rs.getString("numero_orden"), rs.getString("cod_practica"), rs.getString("nombre_practica"), df.format(rs.getDouble("precio_practica")), rs.getString("cod_practica_fac"),rs.getString("fecha_orden"));
                                //band = 1;
                                id_ordenes = rs.getInt("id_orden");
                                pacientes = pacientes + 1;
                            } else {
                                if (id_ordenes != rs.getInt("id_orden")) {
                                    tipo = new camposordenes(rs.getString("numero_afiliado"), rs.getString("nombre_afiliado"), rs.getString("numero_orden"), rs.getString("cod_practica"), rs.getString("nombre_practica"), df.format(rs.getDouble("precio_practica")), rs.getString("cod_practica_fac"),rs.getString("fecha_orden"));

                                    id_ordenes = rs.getInt("id_orden");
                                    pacientes = pacientes + 1;
                                } else {
                                    tipo = new camposordenes("''", "''", rs.getString("numero_orden"), rs.getString("cod_practica"), rs.getString("nombre_practica"), df.format(rs.getDouble("precio_practica")), rs.getString("cod_practica_fac"),rs.getString("fecha_orden"));
                                }
                            }
                            total = Redondeardosdigitos(total);

                            total = total + Redondeardosdigitos(rs.getDouble("precio_practica"));
                            practicas = practicas + 1;
                            Resultados.add(tipo);
                            contador++;
                            progreso.setValue(contador);
                        }
                        /// cn.close();
                    } catch (Exception e) {
                        JOptionPane.showMessageDialog(null, e);
                    }
                    String mes = "", año = tablaordenes.getValueAt(0, 1).toString().substring(0, 4), cadena = tablaordenes.getValueAt(0, 1).toString().substring(4, 6);
                    if (cadena.equals("01")) {
                        mes = "Enero";
                    }
                    if (cadena.equals("02")) {
                        mes = "Febrero";
                    }
                    if (cadena.equals("03")) {
                        mes = "Marzo";
                    }
                    if (cadena.equals("04")) {
                        mes = "Abril";
                    }
                    if (cadena.equals("05")) {
                        mes = "Mayo";
                    }
                    if (cadena.equals("06")) {
                        mes = "Junio";
                    }
                    if (cadena.equals("07")) {
                        mes = "Julio";
                    }
                    if (cadena.equals("08")) {
                        mes = "Agosto";
                    }
                    if (cadena.equals("09")) {
                        mes = "Septiembre";
                    }
                    if (cadena.equals("10")) {
                        mes = "Octubre";
                    }
                    if (cadena.equals("11")) {
                        mes = "Noviembre";
                    }
                    if (cadena.equals("12")) {
                        mes = "Diciembre";
                    }
                    String periodo3 = mes + " " + año;
                    centavos = Redondearcentavos(total);
                    pesos = total - centavos / 100;

                    //txtmes.setText(Periodo.mes);
                    //txtaño.setText(Periodo.año);
                    total_pesos_letras = NumberToLetterConverter.convertNumberToLetter(pesos);
                    total_centavos_letras = NumberToLetterConverter.convertNumberToLetter(centavos);
                    try {
                        JasperReport report = (JasperReport) JRLoader.loadObject(getClass().getResource("/Reportes/Ordenes.jasper"));
                        ///////////////////////////////////////////////////C:\Users\Lucas\Documents\NetBeansProjects\colegio bioquimicos\src\Reportes
                        Map parametros = new HashMap();
                        parametros.put("matricula", matricula_colegiado);
                        parametros.put("periodo", periodo3);
                        parametros.put("fecha", fecha2);
                        parametros.put("obra_social", ObraSocial);
                        parametros.put("num_obra_social", CodObra);
                        parametros.put("laboratorio", nombre_colegiado);
                        parametros.put("domicilio_lab", "");
                        parametros.put("localidad", "");
                        parametros.put("pacientes", String.valueOf(pacientes));
                        parametros.put("practicas", String.valueOf(practicas));
                        parametros.put("total_letras_pesos", total_pesos_letras + " PESOS");
                        parametros.put("total_letras_centavos", total_centavos_letras + " CENTAVOS");
                        parametros.put("total", df.format(total));
                        JasperPrint jPrint = JasperFillManager.fillReport(report, parametros, new JRBeanCollectionDataSource(Resultados));
                        JasperExportManager.exportReportToPdfFile(jPrint, "C:\\Descargas-CBT\\" + periodo2 + "-" + matricula_colegiado + "-" + CodObra + ".pdf");
                        JasperViewer.viewReport(jPrint, true);
                    } catch (Exception e) {
                        JOptionPane.showMessageDialog(null, e);
                    }
                    /*  try {
                     Process p = Runtime.getRuntime().exec("rundll32 SHELL32.DLL,ShellExec_RunDLL " + "C:\\Descargas-CBT\\" + periodo + "-" + CodObra + "-" + matricula_colegiado + ".pdf");
                     } catch (Exception evvv) {
                     JOptionPane.showMessageDialog(null, "No se puede abrir el archivo de ayuda, probablemente fue borrado", "ERROR", JOptionPane.ERROR_MESSAGE);
                     }*/
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null, e);
                }
            }

        }

        public void pausa(int mlSeg) {
            try {
                // pausa para el splash
                Thread.sleep(mlSeg);
            } catch (Exception e) {
            }

        }

    }

    void cargarperiodo() {
        SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        SimpleDateFormat formato2 = new SimpleDateFormat("d' de 'MMMM' de 'yyyy");

        Date currentDate = new Date();
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(currentDate);
        fecha = formato.format(currentDate);
        fecha2 = formato2.format(currentDate);

        /////////////////////////////////////////////////////////
        String año2 = "", mes2 = "", dia2 = "", salida = "";

        calendar.setTime(currentDate);

        int i = 0;
        ///Mes/// 21/06/1985
        for (i = 3; i <= 4; i++) {
            mes2 = mes2 + fecha.charAt(i);
        }

        /////Año/////
        for (i = 6; i <= 9; i++) {
            año2 = año2 + fecha.charAt(i);
        }

        ////Dia////
        for (i = 8; i <= 9; i++) {
            dia2 = dia2 + fecha.charAt(i);
        }

    }

    public double Redondeardosdigitos(double numero) {
        return Math.rint(numero * 100) / 100;
    }

    public double Redondearcentavos(double numero) {
        return Math.rint(numero * 100) % 100;
    }

    private void btnimprimirdjj1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnimprimirdjj1ActionPerformed
        new Periodo(null, true).setVisible(true);
        if (!(txtaño.getText() + txtmes.getText()).equals("")) {
            new ImprimirObraSocial(null, true).setVisible(true);
            if (!ObraSocial.equals("")) {
                /////////////////////////////////////////////////////////////////////////
                String[] titulos = {"Orden", "Periodo", "Obra Social", "N° Afiliado", "Nombre Afiliado", "Matricula Prescripcion", "N° Orden Prescripcion", "Fecha Orden", "Colegiado", "Total", "Estado"};//estos seran los titulos de la tabla.
                Object[][] datos = {}; //en esta matriz bidimensional cargaremos los datos
                //  model2 = new DefaultTableModel(datos, titulos);
                model1 = new DefaultTableModel(datos, titulos) {
                    ////Celdas no editables////////
                    public boolean isCellEditable(int row, int column) {
                        return false;
                    }
                };
                tablaordenes.setModel(model1);
                borrartablaordenes();

                iniciarSplash();
                hilo2 = new Hiloobrasocial(progreso);
                hilo2.start();
                hilo2 = null;
                // btnimprimirdjj.requestFocus();
                ////////////////////////////////////////////////////////////////////////

                borrartablaordenes();
                txttotal1.setText("0.0");
                /// txtobrasocial1.setText("");
                txtmes.requestFocus();
            }
        }
    }//GEN-LAST:event_btnimprimirdjj1ActionPerformed

    void dobleclick() {
        tablaordenes.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent e) {
                if (e.getClickCount() == 2) {
                    Detalle_Practicas_fac.num_orden = tablaordenes.getValueAt(tablaordenes.getSelectedRow(), 6).toString();
                    Detalle_Practicas_fac.id_orden = tablaordenes.getValueAt(tablaordenes.getSelectedRow(), 0).toString();
                    Detalle_Practicas_fac.afiliado = tablaordenes.getValueAt(tablaordenes.getSelectedRow(), 4).toString();
                    Detalle_Practicas_fac.obrasocial = tablaordenes.getValueAt(tablaordenes.getSelectedRow(), 2).toString();
                    Detalle_Practicas_fac.fecha = tablaordenes.getValueAt(tablaordenes.getSelectedRow(), 7).toString();
                    new Detalle_Practicas_fac(null, true).setVisible(true);
                }
            }
        });
    }

    private void PracticasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PracticasActionPerformed

        new Detalle_txt(null, true).setVisible(true);
    }//GEN-LAST:event_PracticasActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Practicas;
    private javax.swing.JButton btncancelar3;
    private javax.swing.JButton btnimprimirdjj1;
    private javax.swing.JButton btnsalir5;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JProgressBar progreso;
    private javax.swing.JTable tablaordenes;
    private javax.swing.JFormattedTextField txtaño;
    private javax.swing.JFormattedTextField txtmes;
    private javax.swing.JTextField txtordenes1;
    private javax.swing.JTextField txttotal1;
    private javax.swing.JTextField txttotalordenes2;
    // End of variables declaration//GEN-END:variables
}
