package Formularios;

import Clases.ConexionMySQLLocal;
import Clases.ImageTest;
import static Formularios.Nombre_Lab.direccionlab;
import static Formularios.Nombre_Lab.maillab;
import static Formularios.Nombre_Lab.nombrelab;
import static Formularios.Nombre_Lab.telefonolab;
import static Formularios.Nombre_Lab.observacion;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

public class Protocolos extends javax.swing.JDialog {

    String direccion;

    public Protocolos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setTitle("Protocolos");
        setIconImage(new ImageIcon(getClass().getResource("/Imagenes/logo.png")).getImage());

        this.setLocationRelativeTo(null);
        txtdireccion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Character c = evt.getKeyChar();
                if (Character.isLetter(c)) {
                    evt.setKeyChar(Character.toUpperCase(c));
                }
            }
        });
        txtmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Character c = evt.getKeyChar();
                if (Character.isLetter(c)) {
                    evt.setKeyChar(Character.toLowerCase(c));
                }
            }
        });
        txtnombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Character c = evt.getKeyChar();
                if (Character.isLetter(c)) {
                    evt.setKeyChar(Character.toUpperCase(c));
                }
            }
        });
        txtobservacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                Character c = evt.getKeyChar();
                if (Character.isLetter(c)) {
                    evt.setKeyChar(Character.toUpperCase(c));
                }
            }
        });
        cargar_datos();
        ////////Conexion verifica datos cargados
        /* ConexionMySQLLocal mysql = new ConexionMySQLLocal();
        Connection cn = mysql.Conectar();
        try {
            String sSQL = "SELECT diseño,formato,horientacion\n"
                    + "FROM REPORTES";
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sSQL);
            if (rs.next()) {
                cbodiseño.setToolTipText(rs.getString("diseño"));
                cboformato.setToolTipText(rs.getString("formato"));
                cbohorientacion.setToolTipText(rs.getString("horientacion"));
               
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }*/
    }

    void cargar_datos() {
        ////////Conexion verifica datos cargados
        ConexionMySQLLocal mysql = new ConexionMySQLLocal();
        Connection cn = mysql.Conectar();
        try {
            String sSQL = "select nombre, direccion, telefono, mail, observacion, diseño, logo, logo_horizontal1, observacion2, horientacion, formato,hora_vertical3 FROM reportes";
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sSQL);
            if (rs.next()) {
                txtnombre.setText(rs.getString(1));
                txtdireccion.setText(rs.getString(2));
                txttelefono.setText(rs.getString(3));
                txtmail.setText(rs.getString(4));
                txtobservacion.setText(rs.getString(5));
                txtobservacion2.setText(rs.getString(9));
                cbodiseño.setSelectedItem(rs.getString(6));
                cboformato.setSelectedItem(rs.getString("formato"));
                cbomesada.setSelectedIndex(rs.getInt("horientacion"));
                cbocaratula.setSelectedIndex(rs.getInt("logo_horizontal1"));
                cbomargen.setSelectedIndex(rs.getInt("hora_vertical3"));
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logo1h = new javax.swing.ButtonGroup();
        logo1v = new javax.swing.ButtonGroup();
        logo2h = new javax.swing.ButtonGroup();
        logo2v = new javax.swing.ButtonGroup();
        logo3h = new javax.swing.ButtonGroup();
        logo3v = new javax.swing.ButtonGroup();
        lab1h = new javax.swing.ButtonGroup();
        lab1v = new javax.swing.ButtonGroup();
        lab2h = new javax.swing.ButtonGroup();
        lab2v = new javax.swing.ButtonGroup();
        lab3h = new javax.swing.ButtonGroup();
        lab3v = new javax.swing.ButtonGroup();
        protocolo1h = new javax.swing.ButtonGroup();
        protocolo1v = new javax.swing.ButtonGroup();
        protocolo2h = new javax.swing.ButtonGroup();
        protocolo2v = new javax.swing.ButtonGroup();
        protocolo3h = new javax.swing.ButtonGroup();
        protocolo3v = new javax.swing.ButtonGroup();
        paciente1h = new javax.swing.ButtonGroup();
        paciente1v = new javax.swing.ButtonGroup();
        paciente2h = new javax.swing.ButtonGroup();
        paciente2v = new javax.swing.ButtonGroup();
        paciente3h = new javax.swing.ButtonGroup();
        paciente3v = new javax.swing.ButtonGroup();
        medico1h = new javax.swing.ButtonGroup();
        medico1v = new javax.swing.ButtonGroup();
        medico2h = new javax.swing.ButtonGroup();
        medico2v = new javax.swing.ButtonGroup();
        medico3h = new javax.swing.ButtonGroup();
        medico3v = new javax.swing.ButtonGroup();
        motivo1h = new javax.swing.ButtonGroup();
        motivo1v = new javax.swing.ButtonGroup();
        motivo2h = new javax.swing.ButtonGroup();
        motivo2v = new javax.swing.ButtonGroup();
        motivo3h = new javax.swing.ButtonGroup();
        motivo3v = new javax.swing.ButtonGroup();
        fecha1h = new javax.swing.ButtonGroup();
        fecha1v = new javax.swing.ButtonGroup();
        fecha2h = new javax.swing.ButtonGroup();
        fecha2v = new javax.swing.ButtonGroup();
        fecha3h = new javax.swing.ButtonGroup();
        fecha3v = new javax.swing.ButtonGroup();
        hora1h = new javax.swing.ButtonGroup();
        hora1v = new javax.swing.ButtonGroup();
        hora2h = new javax.swing.ButtonGroup();
        hora2v = new javax.swing.ButtonGroup();
        hora3h = new javax.swing.ButtonGroup();
        hora3v = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        General = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        cboformato = new javax.swing.JComboBox();
        cbomesada = new javax.swing.JComboBox();
        btnfoto = new javax.swing.JButton();
        jLabel58 = new javax.swing.JLabel();
        cbodiseño = new javax.swing.JComboBox();
        btnsalir6 = new javax.swing.JButton();
        btnaceptar1 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        txtnombre = new javax.swing.JTextField();
        txtdireccion = new javax.swing.JTextField();
        jLabel40 = new javax.swing.JLabel();
        jLabel60 = new javax.swing.JLabel();
        jLabel61 = new javax.swing.JLabel();
        txttelefono = new javax.swing.JTextField();
        txtmail = new javax.swing.JTextField();
        btnfoto1 = new javax.swing.JButton();
        jLabel62 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtobservacion = new javax.swing.JTextArea();
        jLabel68 = new javax.swing.JLabel();
        cbocaratula = new javax.swing.JComboBox();
        jLabel69 = new javax.swing.JLabel();
        txtfoto = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel66 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtobservacion2 = new javax.swing.JTextArea();
        jLabel67 = new javax.swing.JLabel();
        cbomargen = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Informes", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(102, 102, 102))); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Personalizado", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(102, 102, 102))); // NOI18N

        jLabel25.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel25.setText("Formato Informe:");

        jLabel26.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel26.setText("Formato de Mesada:");

        jLabel32.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel32.setText("Logo:");

        cboformato.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cboformato.setForeground(new java.awt.Color(0, 102, 204));
        cboformato.setMaximumRowCount(4);
        cboformato.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "A4", "A5", "A6" }));

        cbomesada.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cbomesada.setForeground(new java.awt.Color(0, 102, 204));
        cbomesada.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Opción 1", "Opción 2", "Opción 3", "Opción 4", "Opción 5", "Opción 6" }));

        btnfoto.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnfoto.setForeground(new java.awt.Color(0, 102, 204));
        btnfoto.setText("...");
        btnfoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnfotoActionPerformed(evt);
            }
        });

        jLabel58.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel58.setText("Diseño:");

        cbodiseño.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cbodiseño.setForeground(new java.awt.Color(0, 102, 204));
        cbodiseño.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Predeterminado", "Personal 1" }));
        cbodiseño.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbodiseñoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel58)
                .addGap(18, 18, 18)
                .addComponent(cbodiseño, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel25)
                .addGap(18, 18, 18)
                .addComponent(cboformato, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel26)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cbomesada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel32)
                .addGap(18, 18, 18)
                .addComponent(btnfoto, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(151, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(cboformato, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel26)
                    .addComponent(cbomesada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel32)
                    .addComponent(btnfoto, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel58)
                    .addComponent(cbodiseño, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnsalir6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnsalir6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/32/728935 - exit left logout.png"))); // NOI18N
        btnsalir6.setMnemonic('s');
        btnsalir6.setText("Salir");
        btnsalir6.setToolTipText("Salir");
        btnsalir6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsalir6ActionPerformed(evt);
            }
        });

        btnaceptar1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnaceptar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/32/728938 - flag green.png"))); // NOI18N
        btnaceptar1.setMnemonic('a');
        btnaceptar1.setText("Aceptar");
        btnaceptar1.setToolTipText("[Alt + a] o [+]");
        btnaceptar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaceptar1ActionPerformed(evt);
            }
        });

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Caratula", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(153, 153, 153))); // NOI18N

        txtnombre.setEditable(false);
        txtnombre.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtnombre.setForeground(new java.awt.Color(0, 102, 204));
        txtnombre.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtnombre.setBorder(null);
        txtnombre.setOpaque(false);
        txtnombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnombreActionPerformed(evt);
            }
        });
        txtnombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtnombreKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtnombreKeyReleased(evt);
            }
        });

        txtdireccion.setEditable(false);
        txtdireccion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtdireccion.setForeground(new java.awt.Color(0, 102, 204));
        txtdireccion.setBorder(null);
        txtdireccion.setOpaque(false);
        txtdireccion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtdireccionKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtdireccionKeyReleased(evt);
            }
        });

        jLabel40.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel40.setText("Dirección Laboratorio:");

        jLabel60.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel60.setText("Telefono Laboratorio:");

        jLabel61.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel61.setText("Mail Laboratorio:");

        txttelefono.setEditable(false);
        txttelefono.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txttelefono.setForeground(new java.awt.Color(0, 102, 204));
        txttelefono.setBorder(null);
        txttelefono.setOpaque(false);
        txttelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txttelefonoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txttelefonoKeyReleased(evt);
            }
        });

        txtmail.setEditable(false);
        txtmail.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtmail.setForeground(new java.awt.Color(0, 102, 204));
        txtmail.setBorder(null);
        txtmail.setOpaque(false);
        txtmail.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtmailKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtmailKeyReleased(evt);
            }
        });

        btnfoto1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnfoto1.setText("Cambiar Datos");
        btnfoto1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnfoto1ActionPerformed(evt);
            }
        });

        jLabel62.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel62.setText("Observacion:");

        txtobservacion.setColumns(20);
        txtobservacion.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtobservacion.setForeground(new java.awt.Color(0, 102, 204));
        txtobservacion.setRows(3);
        jScrollPane1.setViewportView(txtobservacion);

        jLabel68.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel68.setText("Caratula:");

        cbocaratula.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cbocaratula.setForeground(new java.awt.Color(0, 102, 204));
        cbocaratula.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "No", "Si" }));
        cbocaratula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbocaratulaActionPerformed(evt);
            }
        });

        jLabel69.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel69.setText("Nombre Laboratorio:");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel61, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtmail, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel62)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel40, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel60, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel69, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel5Layout.createSequentialGroup()
                                    .addComponent(jLabel68)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(cbocaratula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txttelefono, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtnombre, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtdireccion)
                            .addComponent(btnfoto1, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel68)
                    .addComponent(cbocaratula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnfoto1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtnombre, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel69))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtdireccion, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                    .addComponent(jLabel40, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel60, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txttelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel61, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtmail, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel62, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        txtfoto.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtfoto.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Logo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(153, 153, 153))); // NOI18N

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Protocolos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(153, 153, 153))); // NOI18N

        jLabel66.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel66.setText("Encabezado:");

        txtobservacion2.setColumns(20);
        txtobservacion2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtobservacion2.setForeground(new java.awt.Color(0, 102, 204));
        txtobservacion2.setRows(3);
        jScrollPane3.setViewportView(txtobservacion2);

        jLabel67.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel67.setText("Margen para Membrete:");

        cbomargen.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        cbomargen.setForeground(new java.awt.Color(0, 102, 204));
        cbomargen.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "No", "Si" }));
        cbomargen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbomargenActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel67)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbomargen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel66, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel67)
                    .addComponent(cbomargen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel66, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(btnaceptar1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnsalir6))
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtfoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtfoto, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnsalir6)
                    .addComponent(btnaceptar1))
                .addContainerGap())
        );

        javax.swing.GroupLayout GeneralLayout = new javax.swing.GroupLayout(General);
        General.setLayout(GeneralLayout);
        GeneralLayout.setHorizontalGroup(
            GeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(GeneralLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        GeneralLayout.setVerticalGroup(
            GeneralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(GeneralLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Reportes", General);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cbomargenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbomargenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbomargenActionPerformed

    private void cbocaratulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbocaratulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbocaratulaActionPerformed

    private void btnfoto1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnfoto1ActionPerformed
        new Nombre_Lab(null, true).setVisible(true);
        txtnombre.setText(nombrelab);
        txtdireccion.setText(direccionlab);
        txttelefono.setText(telefonolab);
        txtmail.setText(maillab);
        txtobservacion.setText(observacion);
    }//GEN-LAST:event_btnfoto1ActionPerformed

    private void txtmailKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtmailKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtmailKeyReleased

    private void txtmailKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtmailKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtmailKeyPressed

    private void txttelefonoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txttelefonoKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txttelefonoKeyReleased

    private void txttelefonoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txttelefonoKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txttelefonoKeyPressed

    private void txtdireccionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdireccionKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdireccionKeyReleased

    private void txtdireccionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtdireccionKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdireccionKeyPressed

    private void txtnombreKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnombreKeyReleased

    }//GEN-LAST:event_txtnombreKeyReleased

    private void txtnombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnombreKeyPressed

    }//GEN-LAST:event_txtnombreKeyPressed

    private void txtnombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnombreActionPerformed

    private void btnaceptar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaceptar1ActionPerformed
        ConexionMySQLLocal mysql = new ConexionMySQLLocal();
        Connection cn = mysql.Conectar();
        String pic = "";

        ////////////////////////////////////////////////////////
        String diseño = cbodiseño.getSelectedItem().toString();
        String formato = cboformato.getSelectedItem().toString();
        int mesada = cbomesada.getSelectedIndex();
        int margen=cbomargen.getSelectedIndex();
        int caratula=cbocaratula.getSelectedIndex();
        FileInputStream archivoFoto;
        File NombreFoto;
        if (direccion == null) {
            try {
                String sSQL = "UPDATE reportes set diseño=?, logo_horizontal1=?, hora_vertical3=?, horientacion=?, formato=?, nombre=?, direccion=?, telefono=?, mail=?, observacion=?,observacion2=? WHERE id_reportes=1";
                PreparedStatement pst = cn.prepareStatement(sSQL);
                ///////////////////////////////////////////////////////////////////////
                pst.setString(1, diseño);
                pst.setInt(2, caratula);
                pst.setInt(3, margen);
                pst.setInt(4, mesada);
                pst.setString(5, formato);
                pst.setString(6, txtnombre.getText());
                pst.setString(7, txtdireccion.getText());
                pst.setString(8, txttelefono.getText());
                pst.setString(9, txtmail.getText());
                pst.setString(10, txtobservacion.getText());
                pst.setString(11, txtobservacion2.getText());
                /////////////////////////////////////////////////////////////////////
                int n = pst.executeUpdate();
                if (n > 0) {
                    JOptionPane.showMessageDialog(null, "Los datos fueron agregados correctamente...");
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);
            }
        } else {
            try {
                //  JOptionPane.showMessageDialog(null, "si");
                String sSQL = "UPDATE reportes set diseño=?,logo=?, logo_horizontal1=?, hora_vertical3=?, horientacion=?, formato=?, nombre=?, direccion=?, telefono=?, mail=?, observacion=?,observacion2=? WHERE id_reportes=1";
                NombreFoto = new File(direccion);
                archivoFoto = new FileInputStream(NombreFoto);
                PreparedStatement pst = cn.prepareStatement(sSQL);
                ///////////////////////////////////////////////////////////////////////
                pst.setString(1, diseño);
                try {
                    pst.setBinaryStream(2, archivoFoto, archivoFoto.available());
                } catch (IOException ex) {
                    JOptionPane.showMessageDialog(null, ex);
                }
                pst.setInt(3, caratula);
                pst.setInt(4, margen);
                pst.setInt(5, mesada);
                pst.setString(6, formato);
                pst.setString(7, txtnombre.getText());
                pst.setString(8, txtdireccion.getText());
                pst.setString(9, txttelefono.getText());
                pst.setString(10, txtmail.getText());
                pst.setString(11, txtobservacion.getText());
                pst.setString(12, txtobservacion2.getText());
                /////////////////////////////////////////////////////////////////////
                int n = pst.executeUpdate();
                if (n > 0) {
                    JOptionPane.showMessageDialog(null, "Los datos fueron agregados correctamente...");
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);
            }
        }

        this.dispose();
    }//GEN-LAST:event_btnaceptar1ActionPerformed

    private void btnsalir6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsalir6ActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnsalir6ActionPerformed

    private void cbodiseñoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbodiseñoActionPerformed

        // TODO add your handling code here:
    }//GEN-LAST:event_cbodiseñoActionPerformed

    private void btnfotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnfotoActionPerformed
        // accion = "si";
        File archivo;
        JFileChooser flcAbrirArchivo;
        flcAbrirArchivo = new JFileChooser();
        flcAbrirArchivo.setFileFilter(new FileNameExtensionFilter("Archivo de Imagen", "jpg", "jpeg"));
        int respuesta = flcAbrirArchivo.showOpenDialog(this);
        if (respuesta == JFileChooser.APPROVE_OPTION) {
            archivo = flcAbrirArchivo.getSelectedFile();
            direccion = archivo.getAbsolutePath();
            Image FOTO = getToolkit().getImage(direccion);
            //Image FOTO = getToolkit().getImage("");
            FOTO = FOTO.getScaledInstance(110, 110, 1);
            txtfoto.setIcon(new ImageIcon(FOTO));

            BufferedImage originalImage = ImageTest.loadImage(direccion);
            //BufferedImage originalImage = ImageTest.loadImage(direccion);
            //redimensiona la imagen original
            BufferedImage resizedImage = ImageTest.resize(originalImage, 120, 130);
            File file = new File("C:/Descargas-CBT/imagen.jpeg");
            //si la la imagen no existe la crea el archivo
            if (!file.exists()) {
                try {
                    file.createNewFile();
                } catch (IOException ex) {
                    ex.printStackTrace();
                }
            }
            //guarda la imagen dentro del archivo creado
            ImageTest.saveImage(resizedImage, file.getPath());
            direccion = "C:/Descargas-CBT/imagen.jpeg";
        }
    }//GEN-LAST:event_btnfotoActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel General;
    private javax.swing.JButton btnaceptar1;
    private javax.swing.JButton btnfoto;
    private javax.swing.JButton btnfoto1;
    private javax.swing.JButton btnsalir6;
    private javax.swing.JComboBox cbocaratula;
    private javax.swing.JComboBox cbodiseño;
    private javax.swing.JComboBox cboformato;
    private javax.swing.JComboBox cbomargen;
    private javax.swing.JComboBox cbomesada;
    private javax.swing.ButtonGroup fecha1h;
    private javax.swing.ButtonGroup fecha1v;
    private javax.swing.ButtonGroup fecha2h;
    private javax.swing.ButtonGroup fecha2v;
    private javax.swing.ButtonGroup fecha3h;
    private javax.swing.ButtonGroup fecha3v;
    private javax.swing.ButtonGroup hora1h;
    private javax.swing.ButtonGroup hora1v;
    private javax.swing.ButtonGroup hora2h;
    private javax.swing.ButtonGroup hora2v;
    private javax.swing.ButtonGroup hora3h;
    private javax.swing.ButtonGroup hora3v;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel60;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JLabel jLabel66;
    private javax.swing.JLabel jLabel67;
    private javax.swing.JLabel jLabel68;
    private javax.swing.JLabel jLabel69;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.ButtonGroup lab1h;
    private javax.swing.ButtonGroup lab1v;
    private javax.swing.ButtonGroup lab2h;
    private javax.swing.ButtonGroup lab2v;
    private javax.swing.ButtonGroup lab3h;
    private javax.swing.ButtonGroup lab3v;
    private javax.swing.ButtonGroup logo1h;
    private javax.swing.ButtonGroup logo1v;
    private javax.swing.ButtonGroup logo2h;
    private javax.swing.ButtonGroup logo2v;
    private javax.swing.ButtonGroup logo3h;
    private javax.swing.ButtonGroup logo3v;
    private javax.swing.ButtonGroup medico1h;
    private javax.swing.ButtonGroup medico1v;
    private javax.swing.ButtonGroup medico2h;
    private javax.swing.ButtonGroup medico2v;
    private javax.swing.ButtonGroup medico3h;
    private javax.swing.ButtonGroup medico3v;
    private javax.swing.ButtonGroup motivo1h;
    private javax.swing.ButtonGroup motivo1v;
    private javax.swing.ButtonGroup motivo2h;
    private javax.swing.ButtonGroup motivo2v;
    private javax.swing.ButtonGroup motivo3h;
    private javax.swing.ButtonGroup motivo3v;
    private javax.swing.ButtonGroup paciente1h;
    private javax.swing.ButtonGroup paciente1v;
    private javax.swing.ButtonGroup paciente2h;
    private javax.swing.ButtonGroup paciente2v;
    private javax.swing.ButtonGroup paciente3h;
    private javax.swing.ButtonGroup paciente3v;
    private javax.swing.ButtonGroup protocolo1h;
    private javax.swing.ButtonGroup protocolo1v;
    private javax.swing.ButtonGroup protocolo2h;
    private javax.swing.ButtonGroup protocolo2v;
    private javax.swing.ButtonGroup protocolo3h;
    private javax.swing.ButtonGroup protocolo3v;
    private javax.swing.JTextField txtdireccion;
    private javax.swing.JLabel txtfoto;
    private javax.swing.JTextField txtmail;
    private javax.swing.JTextField txtnombre;
    private javax.swing.JTextArea txtobservacion;
    private javax.swing.JTextArea txtobservacion2;
    private javax.swing.JTextField txttelefono;
    // End of variables declaration//GEN-END:variables
}
